name: 985p
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=openblas
  - blosc=1.21.0=h98b2900_1
  - brotli=1.0.9=h1a28f6b_7
  - brotli-bin=1.0.9=h1a28f6b_7
  - brotlipy=0.7.0=py39h1a28f6b_1002
  - brunsli=0.1=hc377ac9_1
  - bzip2=1.0.8=h620ffc9_4
  - c-ares=1.18.1=h1a28f6b_0
  - ca-certificates=2022.9.24=h4653dfc_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py39h22df2f2_0
  - cfitsio=3.470=h7f6438f_7
  - charls=2.2.0=hc377ac9_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=37.0.1=py39h834c97f_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.11.0=py39h1a28f6b_0
  - dask-core=2022.7.0=py39hca03da5_0
  - dataclasses=0.8=pyhc8e2a94_3
  - ffmpeg=4.2.2=h04105a8_0
  - fftw=3.3.9=h1a28f6b_1
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h1192e45_0
  - fsspec=2022.7.1=py39hca03da5_0
  - future=0.18.2=py39hca03da5_1
  - fvcore=0.1.5.post20220512=pyhd8ed1ab_0
  - gettext=0.21.0=h826f4ad_0
  - giflib=5.2.1=h1a28f6b_0
  - gmp=6.2.1=hc377ac9_3
  - gnutls=3.6.15=h887c41c_0
  - icu=68.1=hc377ac9_0
  - idna=3.4=py39hca03da5_0
  - imagecodecs=2021.8.26=py39h0dccdf0_1
  - imageio=2.19.3=py39hca03da5_0
  - iopath=0.1.9=pyhd8ed1ab_0
  - jpeg=9e=h1a28f6b_0
  - jxrlib=1.1=h1a28f6b_2
  - kiwisolver=1.4.2=py39hc377ac9_0
  - krb5=1.19.2=h3b8d789_0
  - lame=3.100=h1a28f6b_0
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libaec=1.0.4=hc377ac9_1
  - libbrotlicommon=1.0.9=h1a28f6b_7
  - libbrotlidec=1.0.9=h1a28f6b_7
  - libbrotlienc=1.0.9=h1a28f6b_7
  - libcurl=7.84.0=hc6d1d07_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.8=h1a28f6b_5
  - libedit=3.1.20210910=h1a28f6b_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.2=hc377ac9_4
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libiconv=1.16=h1a28f6b_2
  - libidn2=2.3.1=h1a28f6b_0
  - libnghttp2=1.46.0=h95c9599_0
  - libopenblas=0.3.21=h269037a_0
  - libopus=1.3=h1a28f6b_1
  - libpng=1.6.37=hb8d0fd4_0
  - libssh2=1.10.0=hf27765b_0
  - libtasn1=4.16.0=h1a28f6b_0
  - libtiff=4.4.0=had003b8_0
  - libunistring=0.9.10=h1a28f6b_0
  - libvpx=1.10.0=hc377ac9_0
  - libwebp=1.2.4=h68602c7_0
  - libwebp-base=1.2.4=h1a28f6b_0
  - libxml2=2.9.14=h8c5e841_0
  - libzopfli=1.0.3=hc377ac9_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - locket=1.0.0=py39hca03da5_0
  - lz4-c=1.9.3=hc377ac9_0
  - matplotlib=3.5.2=py39hca03da5_0
  - matplotlib-base=3.5.2=py39hc377ac9_0
  - munkres=1.1.4=py_0
  - ncurses=6.3=h1a28f6b_3
  - nettle=3.7.3=h84b5d62_1
  - networkx=2.8.4=py39hca03da5_0
  - ninja=1.10.2=hca03da5_5
  - ninja-base=1.10.2=h525c30c_5
  - numpy=1.23.3=py39h42add53_0
  - numpy-base=1.23.3=py39hadd41eb_0
  - openh264=1.8.0=h98b2900_0
  - openjpeg=2.3.0=h7a6adac_2
  - openssl=1.1.1q=h03a7124_1
  - packaging=21.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pillow=9.2.0=py39h4d1bdd5_1
  - pip=22.2.2=py39hca03da5_0
  - portalocker=1.4.0=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py39hca03da5_0
  - pysocks=1.7.1=py39hca03da5_0
  - python=3.9.13=hbdb9e5c_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.12.1=py3.9_0
  - pywavelets=1.3.0=py39h1a28f6b_0
  - pyyaml=6.0=py39h5161555_0
  - readline=8.1.2=h1a28f6b_1
  - requests=2.28.1=py39hca03da5_0
  - scikit-image=0.19.2=py39h9197a36_0
  - setuptools=63.4.1=py39hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=hc377ac9_0
  - sqlite=3.39.3=h1058600_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - termcolor=2.0.1=pyhd8ed1ab_1
  - tifffile=2021.7.2=pyhd3eb1b0_2
  - tk=8.6.12=hb8d0fd4_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchaudio=0.12.1=py39_cpu
  - torchvision=0.13.1=py39_cpu
  - tornado=6.2=py39h1a28f6b_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - trimesh=3.15.3=pyh1a96a4e_0
  - typing-extensions=4.3.0=py39hca03da5_0
  - typing_extensions=4.3.0=py39hca03da5_0
  - tzdata=2022e=h04d1e81_0
  - urllib3=1.26.12=py39hca03da5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!152.20180806=h1a28f6b_0
  - xz=5.2.6=h1a28f6b_0
  - yacs=0.1.8=pyhd8ed1ab_0
  - yaml=0.2.5=h3422bc3_2
  - zfp=0.5.5=hc377ac9_6
  - zlib=1.2.12=h5a0b063_3
  - zstd=1.5.2=h8574219_0
  - pip:
    - absl-py==1.3.0
    - appnope==0.1.3
    - asttokens==2.0.8
    - backcall==0.2.0
    - cachetools==5.2.0
    - cython==0.29.32
    - decorator==5.1.1
    - executing==1.1.1
    - freetype-py==2.3.0
    - google-auth==2.13.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.50.0
    - importlib-metadata==5.0.0
    - ipdb==0.13.9
    - ipython==8.5.0
    - jedi==0.18.1
    - joblib==1.2.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.6
    - oauthlib==3.2.2
    - opencv-python==4.6.0.66
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.31
    - protobuf==3.19.6
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.5.27
    - pygments==2.13.0
    - pyopengl==3.1.0
    - pyrender==0.1.45
    - pytorch3d==0.7.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.1.2
    - scipy==1.9.3
    - stack-data==0.5.1
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - toml==0.10.2
    - torchgeometry==0.1.2
    - traitlets==5.5.0
    - wcwidth==0.2.5
    - werkzeug==2.2.2
    - zipp==3.10.0
prefix: /opt/anaconda3/envs/985p
